Knight White C'3 False/Pawn White C'4 False/Pawn White A'4 False/Rook White A'1 True/Bishop White C'1 True/Queen White D'1 True/King White E'1 True/Bishop White F'1 True/Knight White G'1 True/Rook White H'1 True/Pawn White B'2 True/Pawn White D'2 True/Pawn White E'2 True/Pawn White F'2 True/Pawn White G'2 True
Knight Black H'5 False/King Black G'8 False/Rook Black F'8 False/Bishop Black E'7 False/Pawn Black E'5 False/Rook Black A'8 True/Knight Black B'8 True/Bishop Black C'8 True/Queen Black D'8 True/Pawn Black A'7 True/Pawn Black B'7 True/Pawn Black C'7 True/Pawn Black D'7 True/Pawn Black F'7 True/Pawn Black G'7 True/Pawn Black H'7 True
White
